* {
  padding: 0;
  margin: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

ul,
ol {
  list-style: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgba(51, 119, 255, 1);
}

a:hover {
  text-decoration: underline;
  cursor: pointer !important;
}

table {
  border-spacing: 0;
  box-sizing: border-box;
}

div {
  box-sizing: border-box;
}

body {
  color: @normal-color;
  background: #f7f8fa;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d0d5dd;
  border-radius: 4px;
}

// ::-webkit-scrollbar-thumb:hover {
//   cursor: pointer;
// }

::-webkit-scrollbar-track {
  background-color: transparent;
}